server.port=9998

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#关闭自我保护
eureka.server.enableSelfPreservation: false
eureka.instance.leaseRenewalIntervalInSeconds: 1  
eureka.instance.leaseExpirationDurationInSeconds: 2  


